<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/admin"
        android:layout_width="244dp"
        android:layout_height="74dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-medium"
        android:text="Login Admin"
        android:textColor="#F44C36"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerpage"
        android:layout_width="244dp"
        android:layout_height="68dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="30dp"
        android:background="@color/black"
        android:text="Register"
        android:textColor="#E63212"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="336dp"
        android:background="#121111"
        android:fontFamily="monospace"
        android:text="  Welcome To        My Library"
        android:textAllCaps="false"
        android:textColor="#E8270D"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/user"
        android:layout_width="244dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="Login User"
        android:textColor="#CD2610"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/registerpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin" />
</androidx.constraintlayout.widget.ConstraintLayout>
