<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login User"

        android:textColor="#F9AC36"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittextdesign"
        android:hint="Username"
        android:paddingLeft="15sp"
        android:textColor="@color/white"
        android:textColorHint="#9C9C9C" />

    <EditText
        android:id="@+id/pass_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittextdesign"
        android:hint="Password"
        android:textColor="@color/white"
        android:paddingLeft="15sp"
        android:textColorHint="#9C9C9C" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/buttondesign"
        android:shadowColor="#FAFAFA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="14"
        android:text="Submit"
        android:onClick="login"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</LinearLayout>
